"source","target"
"id","locale_de"
"Standard_0000001","Noch nicht übersetzt (und nur in DE vorhanden)"
"Standard_0000002","DE übersetzt (aber in EN vorhanden)"
"Standard_2681537","Status"
"Standard_6760620","Personalnummer"
"Standard_2686884","Zusatz"
"Standard_6959377","ShowDuplicate"
"Standard_2680092","Organisationseinheit"
"Standard_5483104","Zugeordnet zu Anlage"
"Standard_2689942","Adresszeile 3"
"Standard_5504013","Segment"
"Standard_2701319","Grosskunden PLZ"
"Standard_2691616","Überg. Geografie"
"Standard_2678982","Nummer"
"Standard_6959216","Kontakte abgleichen"
"Standard_5504008","Adresse"
"Standard_2720445","Termine"
"Standard_2689941","Adresszeile 2"
"Standard_2684258","Nein"
"Standard_6023568","Alte Adressnummer [LWC]"
"Standard_2713478","Kontakt mit Adr."
"Standard_2713436","Abgeschlossen"
"Standard_2689975","Partner-Name"
"Standard_2759033","Personenart Code"
"Standard_2689235","Zusatzinformation"
"Standard_5573137","Telefon G"
"Standard_2730692","Werbecodes"
"Standard_2759040","Person Nummer"
"Standard_2684792","Versicherungsnr. 2"
"Standard_2759037","Kommentar E-Mail Geschäft"
"Standard_2713422","Partner anzeigen"
"Standard_2686034","Sprache"
"Standard_2713469","Zielgruppen"
"Standard_5504354","Personenbeziehungsart"
"Standard_5503430","Zuordnung Land-Geografiegruppe"
"Standard_2691056","Adressenstandort"
"Standard_2689976","Geschlecht"
"Standard_2690260","Ort"
"Standard_2724324","Adresse Detail"
"Standard_2686519","ME"
"Standard_5506005","Internettelefon"
"Standard_2717000","Anhang"
"Standard_6958958","Als Hauptadresse markieren"
"Standard_2679162","Produkt"
"Standard_2698949","Verantwortung"
"Standard_2705477","Aktionär"
"Standard_2713639","Adressnummer"
"Standard_5837437","Restriktion 4"
"Standard_5502679","Kontokorrent mit Tankstelle"
"Standard_2692390","Raum"
"Standard_2689331","Personen-Beziehung"
"Standard_2696061","ISO Landcode"
"Standard_2689328","Bezirk"
"Standard_2713427","Beziehungen"
"Standard_2687629","Anzahl Kontakte"
"Standard_2689950","Anrede"
"Standard_2682388","Adresse"
"Standard_2689344","View Name"
"Standard_2718155","Mitarbeiter Detail"
"Standard_2678826","Gültig bis"
"Standard_2705474","Kein Mitglied"
"Standard_2692395","Partner-Nummer"
"Standard_2678825","Gültig von"
"Standard_2680601","Nummer"
"Standard_2683776","Kurzadresse"
"Standard_6959612","Neu (optimierte Erfassung)"
"Standard_2689965","Juristische Person"
"Standard_2713431","Projektverwaltung"
"Standard_2689951","Anrede formell"
"Standard_2694042","Berechnetes Feld"
"Standard_2689329","Person Segment"
"Standard_6958211","Bearbeiten"
"Standard_2681445","Dimensionen"
"Standard_2693928","Zielerreichung %"
"Standard_2690151","Umsatz"
"Standard_2695147","Niederlassung"
"Standard_2679495","Lieferant"
"Standard_2733238","/"
"Standard_2713508","Übergeordnete Person"
"Standard_2689940","Adresszeile 1"
"Standard_5483094","X-Koordinate"
"Standard_2728067","Bezeichnung Region"
"Standard_5503956","Adressenstandort"
"Standard_6959545","Person bearbeiten"
"Standard_2702826","Firma"
"Standard_2690129","Verantwortlich"
"Standard_2687775","Restriktion"
"Standard_5573135","E-Mail G"
"Standard_2759673","Weitere Adresszeilen"
"Standard_2717945","Freigabe Personenart"
"Standard_2681956","Funktion"
"Standard_5483796","Adress-Erweiterung"
"Standard_2689923","Einmaladresse"
"Standard_5511895","PLZ / Zusatz"
"Standard_2710543","Freie Felder"
"Standard_2690984","Journal"
"Standard_2682025","PLZ"
"Standard_2687782","Andere"
"Standard_5483085","Längengrad"
"Standard_2685149","Branche"
"Standard_2713435","Prov. abgeschlossen"
"Standard_6963978","Unternehmens-Profil"
"Standard_5837302","Restriktion 1"
"Standard_5504781","Geografie"
"Standard_2686024","Zuordn. Ort/Region"
"Standard_6958659","Schnellerfassung"
"Standard_2732667","Bitte wählen Sie einen Segmenttyp aus."
"Standard_5505990","Karte"
"Standard_5511993","PLZ-Z."
"Standard_2691790","Adressherkunft"
"Standard_2759048","Objekt Nummer Adresse"
"Standard_2692584","Beziehungsart"
"Standard_2684992","Bisonobjekt"
"Standard_2711158","Personen"
"Standard_2727196","Kommunikationsnr."
"Standard_2691060","Anredecode"
"Standard_5506101","Gebäudename / Nr."
"Standard_2713637","Unternehmen/GE mit Adr."
"Standard_2759041","Person Name"
"Standard_2701662","Lieferant"
"Standard_2699582","Partnerkontakt"
"Standard_5573124","Mobile P"
"Standard_5581518","Spesentyp"
"Standard_6959311","Aktiv / Inaktiv"
"Standard_2694951","Strasse"
"Standard_2685341","Geografiegruppe"
"Standard_2718670","Allgemein"
"Standard_2695851","Hauptfunktion"
"Standard_6959538","Person in Kunde überführen"
"Standard_2686427","Kategorie"
"Standard_2718188","Mitarbeiter Zusatz"
"Standard_2759056","Person Bezeichnung"
"Standard_5511887","Gebäude / Nr."
"Standard_2688252","Hauptsitz"
"Standard_2732672","Segment auswählen"
"Standard_2709802","Notizen"
"Standard_2759049","Adresse Code"
"Standard_5504357","Zuordnung Ort - Region"
"Standard_2689979","Anzahl Kinder"
"Standard_2690448","Personenart"
"Standard_2758913","Sprache Bezeichnung"
"Standard_5511893","Strasse | Gebäude | Nr."
"Standard_2721647","Allgemein 1"
"Standard_2718524","Betreute Unternehmungen"
"Standard_5573136","Mobile G"
"Standard_2695669","Geografiecode"
"Standard_2725437","Notizen"
"Standard_2678839","Typ"
"Standard_2719241","Telefon Firma"
"Standard_2727976","Partnername"
"Standard_2689977","Männlich"
"Standard_2689926","Adresstyp"
"Standard_5573123","Fax G"
"Standard_6958725","Suche nach Kommunikationsnummer"
"Standard_6963999","Segment-name"
"Standard_5504014","Zuordnung Person - Segment"
"Standard_2718238","Benutzer-Zuweisung"
"Standard_2692646","Verteiler"
"Standard_6958685","PLZ-Zuweisung ändern"
"Standard_2709870","Fälligkeit"
"Standard_2692586","Nach Person"
"Standard_2693528","UDC Verkauf"
"Standard_5575552","Hauswart"
"Standard_2718523","Partnerschaften"
"Standard_2685370","Geschäftsbereich"
"Standard_5503965","Personenart"
"Standard_2760157","Personenbezeichnung"
"Standard_2679159","Inaktiv"
"Standard_2689978","Weiblich"
"Standard_2710688","Menge"
"Standard_5575553","Tel. Hauswart"
"Standard_2729593","General"
"Standard_2702994","Freier Text 2"
"Standard_2692585","Von Person"
"Standard_2705476","Passiv/Mitglied"
"Standard_2679664","Beschreibung"
"Standard_5504087","Zuordnung Personenart - Beziehungsart"
"Standard_2685085","Unternehmen"
"Standard_2719245","Korrespond. Firma"
"Standard_2713460","Geschäftsadressen"
"Standard_2701317","Postfach PLZ"
"Standard_5483095","Y-Koordinate"
"Standard_2730529","Ort"
"Standard_2717956","Zugeteilte Ortschaft"
"Standard_2757450","Weitere Kriterien"
"Standard_2713509","Untergeordnete Personen"
"Standard_2727180","Zuordnung Werbecode - Kontakt"
"Standard_2719240","Firma / Name"
"Standard_5503495","Kategorieart"
"Standard_2713468","Funktionen"
"Standard_2690598","Arbeitgeber"
"Standard_5483941","Link"
"Standard_2713432","Projekte"
"Standard_6959023","Werbecode Suchen"
"Standard_2706008","Aufruf"
"Standard_2689973","Rufname"
"Standard_2710285","Kontakte"
"Standard_5503447","Zolltarifnummer je Geografie"
"Standard_6023564","Alte Personennr."
"Standard_2692416","Überg. Partnersch."
"Standard_2705475","Mitglied"
"Standard_2691064","Beziehungsart-Code"
"Standard_2697082","Firmennummer"
"Standard_2689495","Sichtbar"
"Standard_2689937","Temporär"
"Standard_2694661","Leiter"
"Standard_6959283","Arbeitgeberwechsel für Kontakt "
"Standard_2732673","Bitte wählen Sie ein Segment aus."
"Standard_5723531","Namenszusatz"
"Standard_2727198","Meine Beziehungen"
"Standard_2713421","Lieferant anzeigen"
"Standard_2693613","Geo-Grp-Beziehung"
"Standard_2719242","Fax Firma"
"Standard_2728735","Auswahl Personenbeziehungsart"
"Standard_2713423","Kontakt Detail"
"Standard_2713634","Unternehmen Zusatz"
"Standard_2713428","Übergeordnete Person"
"Standard_2693615","Ortszuordnung"
"Standard_2681151","In Bearbeitung"
"Standard_5483093","Breitengrad"
"Standard_6959221","Partner dieser Person anzeigen"
"Standard_5483785","Defaultkontakt"
"Standard_2685525","Gebucht"
"Standard_5503419","Zuordnung Geografie"
"Standard_6958552","Person in Zielgruppe hinzufügen"
"Standard_5504016","Bezirk"
"Standard_2695706","Zuordnung Geografie"
"Standard_6023563","Alte Personennr. [LWC]"
"Standard_2699505","Geschäftsreg. Verkauf"
"Standard_2687545","Löschung vorgemerkt"
"Standard_2683197","Bemerkung"
"Standard_2726969","PLZ"
"Standard_2700291","Ortsteil"
"Standard_2759032","Benützer Identifikation"
"Standard_2682814","Status"
"Standard_2710369","Schnellerfassung"
"Standard_2698381","EU-Ländercode"
"Standard_2728066","Bezeichnung Land"
"Standard_2692006","Hauptadresse"
"Standard_5503431","Zuordnung Ort-Geographiegruppe"
"Standard_2732662","Personenart"
"Standard_2678884","Bezeichnung"
"Standard_5504012","Person"
"Standard_2695668","Geo. Zolltarif-Nr."
"Standard_2679161","Zustand"
"Standard_2696091","Kommunikations-Nr."
"Standard_6964058","Profildaten-Element"
"Standard_2710533","Aktivitäten"
"Standard_2691057","Standortnummer"
"Standard_6959675","Zuteilen Ortschaften"
"Standard_2679519","Name"
"Standard_5837303","Restriktion 2"
"Standard_2679707","Text"
"Standard_5503944","Virtuelle Entität für Modul Address"
"Standard_2680511","Name"
"Standard_2678824","Ja"
"Standard_2713575","Übergeordnete Person"
"Standard_2704126","Mengen"
"Standard_2689928","Ferienadresse"
"Standard_2684018","Land"
"Standard_2759059","Land Bezeichnung"
"Standard_2695865","Unternehmen/GE"
"Standard_2684571","Partner"
"Standard_2732666","Segmenttyp auswählen"
"Standard_2713429","Untergeordnete Personen"
"Standard_5504010","Anredecode"
"Standard_2690237","Zusatz PLZ"
"Standard_2678996","Normal"
"Standard_2713477","Kontakt Zusatz"
"Standard_2692319","Provisionsmodell"
"Standard_6958795","Person / Segment bearbeiten"
"Standard_2692322","Anzahl Customizer"
"Standard_2686044","Notiz"
"Standard_2684790","Zweiter Vorname"
"Standard_2722674","Allgemein"
"Standard_2681155","Bereit Reorganisation"
"Standard_2690447","Partnerschaftsart"
"Standard_2701318","Postfach Ort"
"Standard_2685088","Firmensegment"
"Standard_2692323","Anzahl Projektleiter"
"Standard_2722234","Zuordnung Geografiegruppe"
"Standard_5502680","Kontokorrent Typ"
"Standard_2678829","Objektnummer"
"Standard_2700825","Kontokorrent Gebinde"
"Standard_6943951","test"
"Standard_2688660","Einzelunternehmen"
"Standard_6958217","Löschen"
"Standard_2680605","PLZ / Ort / Land"
"Standard_2688168","Zugeord. Person"
"Standard_2759067","Adresse Text"
"Standard_5503445","Mandantenadresse"
"Standard_2689933","Standort"
"Standard_2713666","Übergeordnete Personen"
"Standard_2680613","Person"
"Standard_2689972","Kurzzeichen"
"Standard_2713583","Besuchsverwaltung"
"Standard_2716791","Allgemein"
"Standard_6701286","GLN"
"Standard_2680518","Ort"
"Standard_2710273","Anfragen"
"Standard_2689967","Letzter Kontakt"
"Standard_2695145","Anzahl Mitarbeiter"
"Standard_5504009","Adressen-Zusatz"
"Standard_2684705","Detail"
"Standard_2678828","Entitätsstruktur"
"Standard_5503418","Geografiegruppe"
"Standard_6958216","Neu"
"Standard_2685497","Betreff"
"Standard_2694234","Abteilung"
"Standard_2713451","Besuche"
"Standard_2759030","Objekt Nummer Benützer"
"Standard_2679229","Typ"
"Standard_2689964","Personentyp"
"Standard_2679812","Aktivität"
"Standard_2713571","Unternehmen Detail"
"Standard_2678995","Verwendung"
"Standard_2699185","Geschäftseinheit"
"Standard_5579449","Suchbegriff Person"
"Standard_2684502","E-Mail"
"Standard_2685128","Beziehung"
"Standard_6958209","Anzeigen"
"Standard_5564230","Von Jahr"
"Standard_2689945","Opt. Bestimm. Ort"
"Standard_I78BSG9OR88U93EKHUAHKGSCQ0","Neuaufbau Mischkonten-Hierarchie"
"Standard_2716774","Auswahl Werbecode"
"Standard_2759035","Organisationsfunktion Bezeichnung"
"Standard_6959111","Kunde dieser Person anzeigen"
"Standard_5507511","Bitte wählen sie eine Person aus"
"Standard_2678823","Nein"
"Standard_2689943","Adresszeile 4"
"Standard_5490656","Weitere Kriterien"
"Standard_2697081","Geburtsort"
"Standard_2689966","Natürliche Person"
"Standard_2722241","Zugeteiltes Land"
"Standard_5482754","Webseite"
"Standard_2684604","Extern"
"Standard_5507526","Lieferant erfasst"
"Standard_2730565","PLZ"
"Standard_2690951","Jahresumsatz / Ist"
"Standard_2681154","Annulliert"
"Standard_2759029","Objekt Nummer Person"
"Standard_2716776","Werbecode"
"Standard_2713467","Segmente"
"Standard_2693119","Gesamtfläche"
"Standard_2694102","Logistik"
"Standard_2719247","Telefon Mobile"
"Standard_2759028","Mitgliednummer Person"
"Standard_2685087","Gemischtes Segment"
"Standard_2689327","Zuordnung Ort/Bezirk"
"Standard_5503947","Personenbeziehungskategorie"
"Standard_2730695","Hauptkommunikation"
"Standard_2759038","Kommentar Fax Geschäft"
"Standard_2702993","Freier Text 1"
"Standard_2718522","Partner-Detail"
"Standard_2687074","Personen-Segment"
"Standard_5578257","Kurzbez."
"Standard_2692388","Gebäude"
"Standard_2690952","Jahresumsatz / Soll"
"Standard_2719248","Telefon Geschäft"
"Standard_2695664","Mandantenadresse"
"Standard_2689944","Adresszeile 5"
"Standard_2759051","Adress-Nummer"
"Standard_2689334","Land/Sprachversion"
"Standard_2685376","Klasse"
"Standard_2701112","Betr. Kontakt"
"Standard_2681055","Kontakt"
"Standard_2713488","Mitarbeiter mit Adr."
"Standard_5503943","Personenfunktion"
"Standard_2685090","Werbecode"
"Standard_2695868","Personen-Funktion"
"Standard_6959063","Bearbeiten (optimierte Erfassung)"
"Standard_2678997","Für Hierarchie"
"Standard_2679494","Allgemein"
"Standard_2713445","Annulliert"
"Standard_2680646","Land"
"Standard_2686992","Einfach"
"Standard_6958848","Anzeigen (optimierte Erfassung)"
"Standard_2702983","Adressen"
"Standard_2692009","Kontokorrent"
"Standard_2689974","Titel"
"Standard_5507525","Kunde erfasst"
"Standard_2705947","Feldbezeichnung"
"Standard_2692421","In Evaluation"
"Standard_2679634","Mandant"
"Standard_6958647","Synchron. Kontakte Exchange"
"Standard_2691063","Personen-Beziehung Typ"
"Standard_2688167","Zugeordn. Person"
"Standard_5730718","Knz Sender"
"Standard_2688254","Filiale"
"Standard_2682069","Suchbegriff"
"Standard_5837317","Restriktion 3"
"Standard_2711129","Hauptstatus"
"Standard_6958207","Kopieren"
"Standard_2693529","UDC Einkauf"
"Standard_6959382","Lieferant dieser Person anzeigen"
"Standard_5504015","Personenbeziehung"
"Standard_6964040","Definition Profildaten"
"Standard_2699001","Betr. Unterneh./GE"
"Standard_2725871","Typ"
"Standard_2685089","Kontaktsegment"
"Standard_2679160","Aktiv"
"Standard_5504188","Zuordnung Benutzer - Person"
"Standard_2727199","Meine Kontakte"
"Standard_2690892","Lead"
"Standard_6964000","Name überg. Segment"
"Standard_2702312","Unternehmen/GE"
"Standard_2731615","Bearbeiten"
"Standard_2686025","Region"
"Standard_2696227","Untergeordnet"
"Standard_2717135","Allgemein"
"Standard_2684791","Versicherungsnr. 1"
"Standard_2713662","Geschäftseinheit Detail"
"Standard_2682766","Beruf"
"Standard_5482092","Allgemein"
"Standard_6959789","Kontakt zu meinen Beziehungen hinzufügen"
"Standard_2759674","Erweitert"
"Standard_2685378","Zolltarifnummer"
"Standard_2713420","Kunde anzeigen"
"Standard_6958858","Benutzer dieser Person anzeigen"
"Standard_2680079","Lager"
"Standard_6958208","Suchen"
"Standard_2691146","Option"
"Standard_5503955","Partnerschaft"
"Standard_2699506","Geschäftsreg. Einkauf"
"Standard_5507512","Auswahl Person"
"Standard_2759050","Adresse Status"
"Standard_2684505","Mittel"
"Standard_2713466","Typisierung"
"Standard_2690436","Geburtsdatum"
"Standard_2727182","Werbecode"
"Standard_2713722","Geschäftseinheit Zusatz"
"Standard_2762047","Objektnummer Mandant"
"Standard_2688453","Vorname"
"Standard_2688410","Fläche"
"Standard_6963987","Übergeordnetes Segment"
"Standard_2688451","Benutzer / Person"
"Standard_2713456","Kommunikation"
"Standard_2721925","Untergeordnete"
"Standard_2683934","Produktgruppe"
"Standard_2689927","Korrespondenzadresse"
"Standard_2759036","Kommentar Tel. Geschäft"
"Standard_2719243","E-Mail Firma"
"Standard_2724287","Besitzer"
"Standard_2713726","Partnerbeziehung"
"Standard_2759034","Personenart Bezeichnung"
"Standard_2759068","Adresse Bezeichnung"
"Standard_2759031","Benützer Name"
"Standard_2679496","Kunde"
"Standard_2679158","Löschung vorgemerkt"
"Standard_2678830","ChangeCounter"
"Standard_2686685","Umgesetzte Nr."
"Standard_2706005","Bild"
"Standard_2692704","Postfach"
"Standard_5502678","Kontokorrent ohne Tankstelle"
"Standard_2713481","Adresse Detail"
"Standard_6019799","Freier Status 1"
"Standard_5503967","Partnerschaftsart"
"Standard_2686078","Voller Name"
"Standard_2719244","Internet"
"Standard_5730719","Knz Empfänger"
"Standard_2718154","Benutzer anzeigen"
"Standard_2692417","Betreuer"
"Standard_2719855","Allgemein"
"Standard_2689929","Geschäftsadresse"
"Standard_2685339","Geografie"
"Standard_2692389","Stock"
"Standard_2687926","Kategorieart"
"Standard_2705973","PLZ / Ort"
"Standard_6959376","Person Finder"
"Standard_5724923","Zertifikat"
"Standard_2683135","Nächster Kontakt"
"Standard_2678821","ME"
"Standard_5504011","Zuordnung Ort - Bezirk"
"Standard_2695156","Gewinn"
"Standard_2716783","Zuget. Kontakte/Unternehmen"
"Standard_6958497","Adresseigner wechseln"
"Standard_5730676","EDI"
"Standard_2683049","Nicht definiert"
"Standard_2732663","Bitte wählen sie eine Personenart aus"
"Standard_2685502","Klassifizierung"
"Standard_2759329","Personenart Code"
"Standard_2722235","Untergeordnete Geografie"
"Standard_2759054","E-Mail Geschäft 1"
"Standard_2691219","Jubiläum"
"Standard_6023567","Alte Adressnummer"
"Standard_6958895","Kunde passend zur Person"
"Standard_5573125","Telefon P"
"Standard_2730855","Zuordnung Personenart -Beziehungsart"
"Standard_2678858","Code"
"Standard_7006451","Parzelle"
"Standard_7006514","Parzelle Detail"
"Standard_7006496","Zuordnung Parzelle-Zertifikat"
"Standard_2720525","Zugeteilte Geografie"
"Standard_2691062","Segment"
"Standard_2692425","Partnerschaft"
"Standard_2726690","Überg. Firma"
"Standard_2759335","Organisationsfunktion Code"
"Standard_2686149","Umgekehrte Bez.Art"
"Standard_2684603","Intern"
"Standard_6964007","Unternehmensprofil Segment"
"Standard_6959530","Login für Kontakt erstellen"
"Standard_2713444","Abgeschlossen"
"Standard_2719249","Telefon Privat"
"Standard_2689930","Privatadresse"
"Standard_2696090","Organisationseinheit"
"Standard_2713424","Arbeitgeber"
"Standard_2695157","Adresseigner"
"Standard_5503966","Partner"
"Standard_2680091","Mitarbeiter"
"Standard_2678853","Kommentar"
"Standard_2687687","URL"
"Standard_2759027","Zustand Person"
"Standard_2710097","ME"
"Standard_2680887","Kopieren"
"Standard_2682768","Telefonnummer"
"Standard_2681182","Bereit Reorganisation"
"Standard_2732011","Schnelländerung"
"Standard_2685098","Übergeordnet"
"Standard_2766123","Konsolidiert"
"Standard_2713447","Hauptkontakt"
"Standard_5583513","Zuständige Person"
"Standard_6959220","Dublettenprüfung"
"Standard_2695152","Produktrayon"
"Standard_5504243","Region"
"Standard_6996883","Nein"
"Standard_6996884","Herstelleradresse"
"Standard_6996882","Ja"
