id,locale_en,RefModel,Command,Type,status_en,,Comment
Standard_0000002,,Standard,,caption,final,Test für Weblate Translation process
Standard_2681537,Status,Standard,,caption,final,,<NO_COMMENT>
Standard_6760620,Personnel number,Standard,,caption,final,,US1006
Standard_2686884,Extension,Standard,,caption,final,,<NO_COMMENT>
Standard_6959377,Show duplicate,Standard,,caption,final,,Created by Wcl Migration
Standard_2680092,Organisation unit,Standard,,caption,final,,<NO_COMMENT>
Standard_5483104,Assigned to asset,Standard,,caption,final,,Assigned to Asset
Standard_2689942,Address line 3,Standard,,caption,final,,<NO_COMMENT>
Standard_5504013,Segment,Standard,,title,final,,<NO_COMMENT>
Standard_2701319,Major cust. post code,Standard,,caption,final,,<NO_COMMENT>
Standard_2691616,Parent geo.,Standard,,caption,final,,<NO_COMMENT>
Standard_2678982,Number,Standard,,caption,final,,<NO_COMMENT>
Standard_6959216,Synchronise contacts,Standard,,caption,final,,Created by Wcl Migration
Standard_5504008,Address,Standard,,title,final,,<NO_COMMENT>
Standard_2720445,Dates,Standard,,caption,final,,<NO_COMMENT>
Standard_2689941,Address line 2,Standard,,caption,final,,<NO_COMMENT>
Standard_2684258,No,Standard,,caption,final,,<NO_COMMENT>
Standard_6023568,Old address no. [lower code],Standard,,caption,final,,Alte Adressnummer [low level code]
Standard_2713478,Contact with adr.,Standard,,caption,final,,<NO_COMMENT>
Standard_2713436,Completed,Standard,,caption,final,,<NO_COMMENT>
Standard_2689975,Name of the partner,Standard,,caption,final,,<NO_COMMENT>
Standard_2759033,Person type code,Standard,,caption,final,,<NO_COMMENT>
Standard_2689235,Object information,Standard,,caption,final,,<NO_COMMENT>
Standard_5573137,Business phone,Standard,,caption,final,,Telefon G
Standard_2730692,Advertising codes,Standard,,caption,final,,<NO_COMMENT>
Standard_2759040,Person number,Standard,,caption,final,,<NO_COMMENT>
Standard_2684792,Insurance number 2,Standard,,caption,final,,<NO_COMMENT>
Standard_2759037,Comment company eMail,Standard,,caption,final,,Comment company eMail
Standard_2713422,Display partner,Standard,,caption,final,,<NO_COMMENT>
Standard_2686034,Language,Standard,,caption,final,,<NO_COMMENT>
Standard_2713469,Target groups,Standard,,caption,final,,<NO_COMMENT>
Standard_5504354,Person relation type,Standard,,title,final,,<NO_COMMENT>
Standard_5503430,Country - geography group assignment,Standard,,title,final,,<NO_COMMENT>
Standard_2691056,Address location,Standard,,caption,final,,<NO_COMMENT>
Standard_2689976,Sex,Standard,,caption,final,,<NO_COMMENT>
Standard_2690260,City,Standard,,caption,final,,<NO_COMMENT>
Standard_2724324,Address Detail1,Standard,,caption,final,,<NO_COMMENT>
Standard_2686519,UOM,Standard,,caption,final,,<NO_COMMENT>
Standard_5506005,Web phone,Standard,,caption,final,,as is
Standard_2717000,Attachment,Standard,,caption,final,,<NO_COMMENT>
Standard_6958958,Flag as main address,Standard,,caption,final,,Created by Wcl Migration
Standard_2679162,Product,Standard,,caption,final,,<NO_COMMENT>
Standard_2698949,Responsibility,Standard,,caption,final,,<NO_COMMENT>
Standard_2705477,Stockholder,Standard,,caption,final,,<NO_COMMENT>
Standard_2713639,Address number,Standard,,caption,final,,<NO_COMMENT>
Standard_5837437,Restriction 4,Standard,,caption,final,,Restriktion 4
Standard_5502679,Current account with filling station,Standard,,caption,final,,flag for currentaccount
Standard_2692390,Room,Standard,,caption,final,,<NO_COMMENT>
Standard_2689331,Person relation,Standard,,caption,final,,<NO_COMMENT>
Standard_2696061,ISO country code,Standard,,caption,final,,<NO_COMMENT>
Standard_2689328,District,Standard,,caption,final,,<NO_COMMENT>
Standard_2713427,Relations,Standard,,caption,final,,<NO_COMMENT>
Standard_2687629,Number of contacts,Standard,,caption,final,,<NO_COMMENT>
Standard_2689950,Salutation,Standard,,caption,final,,<NO_COMMENT>
Standard_2682388,Address,Standard,,caption,final,,<NO_COMMENT>
Standard_2689344,View Name,Standard,,caption,final,,<NO_COMMENT>
Standard_2718155,Employee detail,Standard,,caption,final,,<NO_COMMENT>
Standard_2678826,Valid to,Standard,,caption,final,,<NO_COMMENT>
Standard_2705474,No member,Standard,,caption,final,,<NO_COMMENT>
Standard_2692395,Partner number,Standard,,caption,final,,<NO_COMMENT>
Standard_2678825,Valid from,Standard,,caption,final,,<NO_COMMENT>
Standard_2680601,Number,Standard,,caption,final,,<NO_COMMENT>
Standard_2683776,Short address,Standard,,caption,final,,<NO_COMMENT>
Standard_6959612,New (optimised entry),Standard,,caption,final,,Created by Wcl Migration
Standard_2689965,Legal person,Standard,,caption,final,,<NO_COMMENT>
Standard_2713431,Project administration,Standard,,caption,final,,<NO_COMMENT>
Standard_2689951,Formal salutation,Standard,,caption,final,,<NO_COMMENT>
Standard_2694042,Calculated Field,Standard,,caption,final,,<NO_COMMENT>
Standard_2689329,Person segment,Standard,,caption,final,,<NO_COMMENT>
Standard_6958211,Edit,Standard,,caption,final,,Created by Wcl Migration
Standard_2681445,Dimensions,Standard,,caption,final,,<NO_COMMENT>
Standard_2693928,Target achievemt. %,Standard,,caption,final,,<NO_COMMENT>
Standard_2690151,Turnover,Standard,,caption,final,,<NO_COMMENT>
Standard_2695147,Branch,Standard,,caption,final,,<NO_COMMENT>
Standard_2679495,Supplier,Standard,,caption,final,,<NO_COMMENT>
Standard_2733238,/,Standard,,text,final,,<NO_COMMENT>
Standard_2713508,Parent person,Standard,,caption,final,,<NO_COMMENT>
Standard_2689940,Address line 1,Standard,,caption,final,,<NO_COMMENT>
Standard_5483094,X coordinate,Standard,,caption,final,,X-Coordinate
Standard_2728067,Designation region,Standard,,caption,final,,<NO_COMMENT>
Standard_5503956,Address location,Standard,,title,final,,<NO_COMMENT>
Standard_6959545,Edit person,Standard,,caption,final,,Created by Wcl Migration
Standard_2702826,Company,Standard,,caption,final,,<NO_COMMENT>
Standard_2690129,Responsible,Standard,,caption,final,,<NO_COMMENT>
Standard_2687775,Restriction,Standard,,caption,final,,<NO_COMMENT>
Standard_5573135,eMail C,Standard,,caption,final,,E-Mail Geschäft
Standard_2759673,Additional address lines,Standard,,caption,final,,<NO_COMMENT>
Standard_2717945,Release person type,Standard,,caption,final,,<NO_COMMENT>
Standard_2681956,Function,Standard,,caption,final,,<NO_COMMENT>
Standard_5483796,Address extension,Standard,,caption,final,,R56843
Standard_2689923,One-time address,Standard,,caption,final,,<NO_COMMENT>
Standard_5511895,Postcode / addition,Standard,,caption,final,,Postleitzahl / Zusatz PLZ
Standard_2710543,Free fields,Standard,,caption,final,,<NO_COMMENT>
Standard_2690984,Journal,Standard,,caption,final,,<NO_COMMENT>
Standard_2682025,Post code,Standard,,caption,final,,<NO_COMMENT>
Standard_2687782,Other,Standard,,caption,final,,<NO_COMMENT>
Standard_5483085,Longitude,Standard,,caption,final,,Longitude
Standard_2685149,Branch,Standard,,caption,final,,<NO_COMMENT>
Standard_2713435,Prov. completed,Standard,,caption,final,,<NO_COMMENT>
Standard_6963978,Company profile,Standard,,caption,final,,US12966
Standard_5837302,Restriction 1,Standard,,caption,final,,Restriktion 1
Standard_5504781,Geography,Standard,,title,final,,<NO_COMMENT>
Standard_2686024,City region assignm.,Standard,,caption,final,,<NO_COMMENT>
Standard_6958659,Fast edit transactions,Standard,,caption,final,,Created by Wcl Migration
Standard_2732667,Please select a segment type,Standard,,instruction,final,,<NO_COMMENT>
Standard_5505990,Map,Standard,,caption,final,,As is
Standard_5511993,Postcode addition,Standard,,caption,final,,Zusatz Postleitzahl (PLZ)
Standard_2691790,Address origin,Standard,,caption,final,,<NO_COMMENT>
Standard_2759048,Object number address,Standard,,caption,final,,<NO_COMMENT>
Standard_2692584,Relation type,Standard,,caption,final,,<NO_COMMENT>
Standard_2684992,Bison object,Standard,,caption,final,,<NO_COMMENT>
Standard_2711158,Persons,Standard,,caption,final,,<NO_COMMENT>
Standard_2727196,Communic. nr.,Standard,,caption,final,,<NO_COMMENT>
Standard_2691060,Salutation code,Standard,,caption,final,,<NO_COMMENT>
Standard_5506101,Building name / no.,Standard,,caption,final,,Building name or number
Standard_2713637,Company with adr.,Standard,,caption,final,,<NO_COMMENT>
Standard_2759041,Person name,Standard,,caption,final,,<NO_COMMENT>
Standard_2701662,Supplier,Standard,,caption,final,,<NO_COMMENT>
Standard_2699582,Partner contact,Standard,,caption,final,,<NO_COMMENT>
Standard_5573124,Private mobile phone,Standard,,caption,final,,Mobile P
Standard_5581518,Expense type,Standard,,caption,final,,expense type
Standard_6959311,Active / inactive,Standard,,caption,final,,Created by Wcl Migration
Standard_2694951,Street,Standard,,caption,final,,<NO_COMMENT>
Standard_2685341,Geography group,Standard,,caption,final,,<NO_COMMENT>
Standard_2718670,General,Standard,,caption,final,,<NO_COMMENT>
Standard_2695851,Main function,Standard,,caption,final,,<NO_COMMENT>
Standard_6959538,Convert person into customer,Standard,,caption,final,,Created by Wcl Migration
Standard_2686427,Category,Standard,,caption,final,,<NO_COMMENT>
Standard_2718188,Employee extension,Standard,,caption,final,,<NO_COMMENT>
Standard_2759056,Person designation,Standard,,caption,final,,<NO_COMMENT>
Standard_5511887,Building / No.,Standard,,caption,final,,Gebäudename oder Strassen Nr.
Standard_2688252,Head office,Standard,,caption,final,,<NO_COMMENT>
Standard_2732672,Select segment,Standard,,title,final,,<NO_COMMENT>
Standard_2709802,Notes,Standard,,caption,final,,<NO_COMMENT>
Standard_2759049,Address code,Standard,,caption,final,,<NO_COMMENT>
Standard_5504357,City - region assignment,Standard,,title,final,,<NO_COMMENT>
Standard_2689979,Number of children,Standard,,caption,final,,<NO_COMMENT>
Standard_2690448,Person sort,Standard,,caption,final,,<NO_COMMENT>
Standard_2758913,Language designation,Standard,,caption,final,,<NO_COMMENT>
Standard_5511893,Street | Building | No.,Standard,,caption,final,,Strasse | Gebäude | Nr.
Standard_2721647,General 1,Standard,,caption,final,,<NO_COMMENT>
Standard_2718524,Attended enterprises,Standard,,caption,final,,<NO_COMMENT>
Standard_5573136,Business mobile phone,Standard,,caption,final,,Mobile G
Standard_2695669,Geography code,Standard,,caption,final,,<NO_COMMENT>
Standard_2725437,Notes,Standard,,caption,final,,<NO_COMMENT>
Standard_2678839,Type,Standard,,caption,final,,<NO_COMMENT>
Standard_2719241,Company phone,Standard,,caption,final,,<NO_COMMENT>
Standard_2727976,Name of the partner,Standard,,caption,final,,<NO_COMMENT>
Standard_2689977,Male,Standard,,caption,final,,<NO_COMMENT>
Standard_2689926,Address type,Standard,,caption,final,,<NO_COMMENT>
Standard_5573123,Business fax,Standard,,caption,final,,Fax G
Standard_6958725,Search communication number,Standard,,caption,final,,Created by Wcl Migration
Standard_6963999,Segment name,Standard,,caption,final,,US12966
Standard_5504014,Person - segment assignment,Standard,,title,final,,<NO_COMMENT>
Standard_2718238,User assignment,Standard,,caption,final,,<NO_COMMENT>
Standard_2692646,Distributor,Standard,,caption,final,,<NO_COMMENT>
Standard_6958685,Change ZIP assignment,Standard,,caption,final,,Created by Wcl Migration
Standard_2709870,Due date,Standard,,caption,final,,<NO_COMMENT>
Standard_2692586,To person,Standard,,caption,final,,<NO_COMMENT>
Standard_2693528,Sales,Standard,,caption,final,,<NO_COMMENT>
Standard_5575552,Caretaker,Standard,,caption,final,,R78410
Standard_2718523,Partnerships,Standard,,caption,final,,<NO_COMMENT>
Standard_2685370,Business area,Standard,,caption,final,,<NO_COMMENT>
Standard_5503965,Person type,Standard,,title,final,,<NO_COMMENT>
Standard_2760157,Person designation,Standard,,caption,final,,Perrel Description
Standard_2679159,Inactive,Standard,,caption,final,,<NO_COMMENT>
Standard_2689978,Female,Standard,,caption,final,,<NO_COMMENT>
Standard_2710688,Quantity,Standard,,caption,final,,<NO_COMMENT>
Standard_5575553,Caretaker's phone no.,Standard,,caption,final,,R78410
Standard_2729593,General,Standard,,caption,final,,<NO_COMMENT>
Standard_2702994,free text 2,Standard,,caption,final,,<NO_COMMENT>
Standard_2692585,From person,Standard,,caption,final,,<NO_COMMENT>
Standard_2705476,Passive/member,Standard,,caption,final,,<NO_COMMENT>
Standard_2679664,Description,Standard,,caption,final,,<NO_COMMENT>
Standard_5504087,Person type - relation type assignment,Standard,,title,final,,<NO_COMMENT>
Standard_2685085,Company,Standard,,caption,final,,<NO_COMMENT>
Standard_2719245,Corresp. company,Standard,,caption,final,,<NO_COMMENT>
Standard_2713460,Company addresses,Standard,,caption,final,,<NO_COMMENT>
Standard_2701317,Post code P.O.box,Standard,,caption,final,,<NO_COMMENT>
Standard_5483095,Y coordinate,Standard,,caption,final,,Y-Coordinate
Standard_2730529,City,Standard,,caption,final,,<NO_COMMENT>
Standard_2717956,Assigned city,Standard,,caption,final,,<NO_COMMENT>
Standard_2757450,Additional criteria,Standard,,caption,final,,Wird für die weiteren Kriterien in den Expander Groups der Search verwendet
Standard_2713509,Subordonate person,Standard,,caption,final,,<NO_COMMENT>
Standard_2727180,Advert. code - contact assignment,Standard,,caption,final,,<NO_COMMENT>
Standard_2719240,Company / name,Standard,,caption,final,,<NO_COMMENT>
Standard_5503495,Category type,Standard,,title,final,,<NO_COMMENT>
Standard_2713468,Functions,Standard,,caption,final,,<NO_COMMENT>
Standard_2690598,Employer,Standard,,caption,final,,<NO_COMMENT>
Standard_5483941,Link,Standard,,caption,final,,link
Standard_2713432,Projects,Standard,,caption,final,,<NO_COMMENT>
Standard_6959023,Search advertising code,Standard,,caption,final,,Created by Wcl Migration
Standard_2706008,Call,Standard,,caption,final,,<NO_COMMENT>
Standard_2689973,Nickname,Standard,,caption,final,,<NO_COMMENT>
Standard_2710285,Contacts,Standard,,caption,final,,<NO_COMMENT>
Standard_5503447,Duty tariff number per geography,Standard,,title,final,,<NO_COMMENT>
Standard_6023564,Old personnel no.,Standard,,caption,final,,Alte Personennummer
Standard_2692416,Parent partnersh.,Standard,,caption,final,,<NO_COMMENT>
Standard_2705475,Member,Standard,,caption,final,,<NO_COMMENT>
Standard_2691064,Relation type code,Standard,,caption,final,,<NO_COMMENT>
Standard_2697082,Company number,Standard,,caption,final,,<NO_COMMENT>
Standard_2689495,Visible,Standard,,caption,final,,<NO_COMMENT>
Standard_2689937,Temporary,Standard,,caption,final,,<NO_COMMENT>
Standard_2694661,Leader,Standard,,caption,final,,<NO_COMMENT>
Standard_6959283,Change of employer for contact,Standard,,caption,final,,Created by Wcl Migration
Standard_2732673,Please select a segment,Standard,,instruction,final,,<NO_COMMENT>
Standard_5723531,Name affix,Standard,,caption,final,,Namenszusatz
Standard_2727198,My relations,Standard,,caption,final,,<NO_COMMENT>
Standard_2713421,Display supplier,Standard,,caption,final,,<NO_COMMENT>
Standard_2693613,Geo. grp. assignm.,Standard,,caption,final,,<NO_COMMENT>
Standard_2719242,Company fax,Standard,,caption,final,,<NO_COMMENT>
Standard_2728735,Person relation type selection,Standard,,caption,final,,<NO_COMMENT>
Standard_2713423,Contact detail,Standard,,caption,final,,<NO_COMMENT>
Standard_2713634,Company extension,Standard,,caption,final,,<NO_COMMENT>
Standard_2713428,Parent person,Standard,,caption,final,,<NO_COMMENT>
Standard_2693615,City assignment,Standard,,caption,final,,<NO_COMMENT>
Standard_2681151,In progress,Standard,,caption,final,,In progress
Standard_5483093,Latitude,Standard,,caption,final,,Latitude
Standard_6959221,Display partner of this person,Standard,,caption,final,,Created by Wcl Migration
Standard_5483785,Standard contact,Standard,,caption,final,,<NO_COMMENT>
Standard_2685525,Booked,Standard,,caption,final,,<NO_COMMENT>
Standard_5503419,Geography assignm.,Standard,,title,final,,<NO_COMMENT>
Standard_6958552,Add person to target group,Standard,,caption,final,,Created by Wcl Migration
Standard_5504016,District,Standard,,title,final,,<NO_COMMENT>
Standard_2695706,Geography assignm.,Standard,,caption,final,,<NO_COMMENT>
Standard_6023563,Old personnel no. [lower code],Standard,,caption,final,,Alte Personennummer [low level code]
Standard_2699505,Bus. region Sales,Standard,,caption,final,,<NO_COMMENT>
Standard_2687545,Delete,Standard,,caption,final,,<NO_COMMENT>
Standard_2683197,Comment,Standard,,caption,final,,<NO_COMMENT>
Standard_2726969,Post code,Standard,,caption,final,,<NO_COMMENT>
Standard_2700291,District,Standard,,caption,final,,<NO_COMMENT>
Standard_2759032,User identification,Standard,,caption,final,,<NO_COMMENT>
Standard_2682814,Status,Standard,,caption,final,,Status
Standard_2710369,Express entry,Standard,,caption,final,,<NO_COMMENT>
Standard_2698381,EU country code,Standard,,caption,final,,<NO_COMMENT>
Standard_2728066,Designation country,Standard,,caption,final,,<NO_COMMENT>
Standard_2692006,Main address,Standard,,caption,final,,<NO_COMMENT>
Standard_5503431,City - geography group assignment,Standard,,title,final,,<NO_COMMENT>
Standard_2732662,Person type,Standard,,title,final,,<NO_COMMENT>
Standard_2678884,Description,Standard,,caption,final,,<NO_COMMENT>
Standard_5504012,Person,Standard,,title,final,,<NO_COMMENT>
Standard_2695668,Geography duty no.,Standard,,caption,final,,<NO_COMMENT>
Standard_2679161,Status,Standard,,caption,final,,<NO_COMMENT>
Standard_2696091,Communication number,Standard,,caption,final,,<NO_COMMENT>
Standard_6964058,Profile Data Item,Standard,,title,final,,Profile Data Item
Standard_2710533,Activities,Standard,,caption,final,,<NO_COMMENT>
Standard_2691057,Location number,Standard,,caption,final,,<NO_COMMENT>
Standard_6959675,Assign cities,Standard,,caption,final,,Created by Wcl Migration
Standard_2679519,Name,Standard,,caption,final,,<NO_COMMENT>
Standard_5837303,Restriction 2,Standard,,caption,final,,Restriktion 2
Standard_2679707,Text,Standard,,caption,final,,<NO_COMMENT>
Standard_5503944,Virtual entity for module Address,Standard,,title,final,,<NO_COMMENT>
Standard_2680511,Name,Standard,,caption,final,,<NO_COMMENT>
Standard_2678824,Yes,Standard,,caption,final,,<NO_COMMENT>
Standard_2713575,Parent person,Standard,,caption,final,,<NO_COMMENT>
Standard_2704126,Quantities,Standard,,caption,final,,<NO_COMMENT>
Standard_2689928,Holiday address,Standard,,caption,final,,<NO_COMMENT>
Standard_2684018,Country,Standard,,caption,final,,<NO_COMMENT>
Standard_2759059,Country designation,Standard,,caption,final,,<NO_COMMENT>
Standard_2695865,Company,Standard,,caption,final,,<NO_COMMENT>
Standard_2684571,Partner,Standard,,caption,final,,<NO_COMMENT>
Standard_2732666,Select segment type,Standard,,title,final,,<NO_COMMENT>
Standard_2713429,Subordinate person,Standard,,caption,final,,<NO_COMMENT>
Standard_5504010,Salutation code,Standard,,title,final,,<NO_COMMENT>
Standard_2690237,Extension post code,Standard,,caption,final,,<NO_COMMENT>
Standard_2678996,Normal,Standard,,caption,final,,<NO_COMMENT>
Standard_2713477,Contact extension,Standard,,caption,final,,<NO_COMMENT>
Standard_2692319,Commission model,Standard,,caption,final,,<NO_COMMENT>
Standard_6958795,Edit person / segment,Standard,,caption,final,,Created by Wcl Migration
Standard_2692322,No. of customizers,Standard,,caption,final,,<NO_COMMENT>
Standard_2686044,Note,Standard,,caption,final,,<NO_COMMENT>
Standard_2684790,Middle name,Standard,,caption,final,,<NO_COMMENT>
Standard_2722674,General,Standard,,caption,final,,<NO_COMMENT>
Standard_2681155,ready for reorganization,Standard,,caption,final,,<NO_COMMENT>
Standard_2690447,Partnership type,Standard,,caption,final,,<NO_COMMENT>
Standard_2701318,City P.O.box,Standard,,caption,final,,<NO_COMMENT>
Standard_2685088,Company segment,Standard,,caption,final,,<NO_COMMENT>
Standard_2692323,No. of proj. manag.,Standard,,caption,final,,<NO_COMMENT>
Standard_2722234,Geography group assignment,Standard,,caption,final,,<NO_COMMENT>
Standard_5502680,Current account type,Standard,,caption,final,,flag for currentaccount
Standard_2678829,Objectnumber,Standard,,caption,final,,<NO_COMMENT>
Standard_2700825,Curr. acc. bundle,Standard,,caption,final,,<NO_COMMENT>
Standard_6943951,test,Standard,,caption,final,,Created by Biz Migration.
Standard_2688660,Individual enterprise,Standard,,caption,final,,<NO_COMMENT>
Standard_6958217,Delete,Standard,,caption,final,,Created by Wcl Migration
Standard_2680605,Post code / City / Country,Standard,,caption,final,,<NO_COMMENT>
Standard_2688168,Assigned person,Standard,,caption,final,,<NO_COMMENT>
Standard_2759067,Address text,Standard,,caption,final,,<NO_COMMENT>
Standard_5503445,Company address,Standard,,title,final,,<NO_COMMENT>
Standard_2689933,Location,Standard,,caption,final,,<NO_COMMENT>
Standard_2713666,Parent person,Standard,,caption,final,,<NO_COMMENT>
Standard_2680613,Person,Standard,,caption,final,,<NO_COMMENT>
Standard_2689972,Abbreviation,Standard,,caption,final,,<NO_COMMENT>
Standard_2713583,Visit management,Standard,,caption,final,,<NO_COMMENT>
Standard_2716791,General,Standard,,caption,final,,<NO_COMMENT>
Standard_6701286,Global location number,Standard,,caption,final,,Global Location Number
Standard_2680518,City,Standard,,caption,final,,<NO_COMMENT>
Standard_2710273,Requests,Standard,,caption,final,,<NO_COMMENT>
Standard_2689967,Last contact,Standard,,caption,final,,<NO_COMMENT>
Standard_2695145,Number of employees,Standard,,caption,final,,<NO_COMMENT>
Standard_5504009,Address location,Standard,,title,final,,<NO_COMMENT>
Standard_2684705,Detail,Standard,,caption,final,,<NO_COMMENT>
Standard_2678828,Entity structure,Standard,,caption,final,,<NO_COMMENT>
Standard_5503418,Geography group,Standard,,title,final,,<NO_COMMENT>
Standard_6958216,New,Standard,,caption,final,,Created by Wcl Migration
Standard_2685497,Subject,Standard,,caption,final,,<NO_COMMENT>
Standard_2694234,Department,Standard,,caption,final,,<NO_COMMENT>
Standard_2713451,Visits,Standard,,caption,final,,<NO_COMMENT>
Standard_2759030,Object number user,Standard,,caption,final,,<NO_COMMENT>
Standard_2679229,Type,Standard,,caption,final,,<NO_COMMENT>
Standard_2689964,Person type,Standard,,caption,final,,<NO_COMMENT>
Standard_2679812,Activity,Standard,,caption,final,,<NO_COMMENT>
Standard_2713571,Company detail,Standard,,caption,final,,<NO_COMMENT>
Standard_2678995,Usage,Standard,,caption,final,,<NO_COMMENT>
Standard_2699185,Business unit,Standard,,caption,final,,<NO_COMMENT>
Standard_5579449,Person search term,Standard,,caption,final,,specify caption
Standard_2684502,eMail,Standard,,caption,final,,eMail
Standard_2685128,Relation,Standard,,caption,final,,<NO_COMMENT>
Standard_6958209,Display,Standard,,caption,final,,Created by Wcl Migration
Standard_5564230,From year,Standard,,caption,final,,<NO_COMMENT>
Standard_2689945,Optional destination,Standard,,caption,final,,<NO_COMMENT>
Standard_I78BSG9OR88U93EKHUAHKGSCQ0,Rebuild hierarchy for mix accounts,Standard,,caption,final,,Rebuild hierarchy for mix accounts
Standard_2716774,Advertising code selection,Standard,,caption,final,,<NO_COMMENT>
Standard_2759035,Organisation function designation,Standard,,caption,final,,<NO_COMMENT>
Standard_6959111,Display customer of this person,Standard,,caption,final,,Created by Wcl Migration
Standard_5507511,Please select a person,Standard,,instruction,final,,The user must select a person for further processing
Standard_2678823,No,Standard,,caption,final,,<NO_COMMENT>
Standard_2689943,Address line 4,Standard,,caption,final,,<NO_COMMENT>
Standard_5490656,Additional criteria,Standard,,caption,final,,Weitere Kriterien
Standard_2697081,Birthplace,Standard,,caption,final,,<NO_COMMENT>
Standard_2689966,Natural person,Standard,,caption,final,,<NO_COMMENT>
Standard_2722241,Assigned country,Standard,,caption,final,,<NO_COMMENT>
Standard_5482754,Web page,Standard,,caption,final,,Webseite
Standard_2684604,External,Standard,,caption,final,,<NO_COMMENT>
Standard_5507526,Supplier entered,Standard,,caption,final,,Is address used for a supplier
Standard_2730565,Post code,Standard,,caption,final,,<NO_COMMENT>
Standard_2690951,Actual annual turnover,Standard,,caption,final,,<NO_COMMENT>
Standard_2681154,Cancelled,Standard,,caption,final,,<NO_COMMENT>
Standard_2759029,Object number person,Standard,,caption,final,,<NO_COMMENT>
Standard_2716776,Advertising code,Standard,,caption,final,,<NO_COMMENT>
Standard_2713467,Segments,Standard,,caption,final,,<NO_COMMENT>
Standard_2693119,Total area,Standard,,caption,final,,<NO_COMMENT>
Standard_2694102,Logistics,Standard,,caption,final,,<NO_COMMENT>
Standard_2719247,Mobile phone,Standard,,caption,final,,<NO_COMMENT>
Standard_2759028,Member number person,Standard,,caption,final,,<NO_COMMENT>
Standard_2685087,Mixed segment,Standard,,caption,final,,<NO_COMMENT>
Standard_2689327,City/district assignment,Standard,,caption,final,,<NO_COMMENT>
Standard_5503947,Person relation category,Standard,,title,final,,<NO_COMMENT>
Standard_2730695,Main communication,Standard,,caption,final,,<NO_COMMENT>
Standard_2759038,Comment company fax,Standard,,caption,final,,<NO_COMMENT>
Standard_2702993,free text 1,Standard,,caption,final,,<NO_COMMENT>
Standard_2718522,Partner detail,Standard,,caption,final,,<NO_COMMENT>
Standard_2687074,Person segment,Standard,,caption,final,,<NO_COMMENT>
Standard_5578257,Short name,Standard,,caption,final,,B17638
Standard_2692388,Building,Standard,,caption,final,,<NO_COMMENT>
Standard_2690952,Planned annual turnover,Standard,,caption,final,,<NO_COMMENT>
Standard_2719248,Business phone,Standard,,caption,final,,<NO_COMMENT>
Standard_2695664,Company address,Standard,,caption,final,,<NO_COMMENT>
Standard_2689944,Address line 5,Standard,,caption,final,,<NO_COMMENT>
Standard_2759051,Address number,Standard,,caption,final,,<NO_COMMENT>
Standard_2689334,Ctry./ lang. version,Standard,,caption,final,,<NO_COMMENT>
Standard_2685376,Class,Standard,,caption,final,,<NO_COMMENT>
Standard_2701112,Carer contact,Standard,,caption,final,,<NO_COMMENT>
Standard_2681055,Contact,Standard,,caption,final,,<NO_COMMENT>
Standard_2713488,Employee with adr.,Standard,,caption,final,,<NO_COMMENT>
Standard_5503943,Person function,Standard,,title,final,,<NO_COMMENT>
Standard_2685090,Advertising code,Standard,,caption,final,,<NO_COMMENT>
Standard_2695868,Person function,Standard,,caption,final,,<NO_COMMENT>
Standard_6959063,Edit (optimised entry),Standard,,caption,final,,Created by Wcl Migration
Standard_2678997,For hierarchy,Standard,,caption,final,,<NO_COMMENT>
Standard_2679494,General,Standard,,caption,final,,<NO_COMMENT>
Standard_2713445,Cancelled,Standard,,caption,final,,<NO_COMMENT>
Standard_2680646,Country,Standard,,caption,final,,<NO_COMMENT>
Standard_2686992,Simple,Standard,,caption,final,,<NO_COMMENT>
Standard_6958848,Display (optimised entry),Standard,,caption,final,,Created by Wcl Migration
Standard_2702983,Addresses,Standard,,caption,final,,<NO_COMMENT>
Standard_2692009,Current account,Standard,,caption,final,,<NO_COMMENT>
Standard_2689974,Title,Standard,,caption,final,,<NO_COMMENT>
Standard_5507525,Customer entered,Standard,,caption,final,,Is address used for a Customer
Standard_2705947,Caption,Standard,,caption,final,,<NO_COMMENT>
Standard_2692421,In evaluation,Standard,,caption,final,,<NO_COMMENT>
Standard_2679634,Company,Standard,,caption,final,,<NO_COMMENT>
Standard_6958647,Synchronisation of contacts with MS Exchange,Standard,,caption,final,,Created by Wcl Migration
Standard_2691063,Person relation type,Standard,,caption,final,,<NO_COMMENT>
Standard_2688167,Assigned person,Standard,,caption,final,,<NO_COMMENT>
Standard_5730718,Sender identifier,Standard,,caption,final,,KZ Sender
Standard_2688254,Branch,Standard,,caption,final,,<NO_COMMENT>
Standard_2682069,Search key,Standard,,caption,final,,<NO_COMMENT>
Standard_5837317,Restriction 3,Standard,,caption,final,,Restriktion 3
Standard_2711129,Main status,Standard,,caption,final,,<NO_COMMENT>
Standard_6958207,Copy,Standard,,caption,final,,Created by Wcl Migration
Standard_2693529,Purchase,Standard,,caption,final,,<NO_COMMENT>
Standard_6959382,Display supplier of this person,Standard,,caption,final,,Created by Wcl Migration
Standard_5504015,Person relation,Standard,,title,final,,<NO_COMMENT>
Standard_6964040,Profile Data Definition,Standard,,title,final,,Profile Data Definition
Standard_2699001,Comp./BU cared for,Standard,,caption,final,,<NO_COMMENT>
Standard_2725871,Type,Standard,,caption,final,,<NO_COMMENT>
Standard_2685089,Contact segment,Standard,,caption,final,,<NO_COMMENT>
Standard_2679160,Active,Standard,,caption,final,,<NO_COMMENT>
Standard_5504188,User person,Standard,,title,final,,<NO_COMMENT>
Standard_2727199,My contacts,Standard,,caption,final,,<NO_COMMENT>
Standard_2690892,Lead,Standard,,caption,final,,<NO_COMMENT>
Standard_6964000,Parent segment name,Standard,,caption,final,,US12966
Standard_2702312,Company/BU,Standard,,caption,final,,<NO_COMMENT>
Standard_2731615,Edit,Standard,,caption,final,,<NO_COMMENT>
Standard_2686025,Region,Standard,,caption,final,,<NO_COMMENT>
Standard_2696227,Subordinated,Standard,,caption,final,,<NO_COMMENT>
Standard_2717135,General,Standard,,caption,final,,<NO_COMMENT>
Standard_2684791,Insurance number 1,Standard,,caption,final,,<NO_COMMENT>
Standard_2713662,Business unit detail,Standard,,caption,final,,<NO_COMMENT>
Standard_2682766,Profession,Standard,,caption,final,,<NO_COMMENT>
Standard_5482092,General,Standard,,caption,final,,changed caption Wahrungsifos -- > General
Standard_6959789,Add contact to contact list,Standard,,caption,final,,Created by Wcl Migration
Standard_2759674,Extended,Standard,,caption,final,,<NO_COMMENT>
Standard_2685378,Duty tariff number,Standard,,caption,final,,<NO_COMMENT>
Standard_2713420,Display customer,Standard,,caption,final,,<NO_COMMENT>
Standard_6958858,Display user of this person,Standard,,caption,final,,Created by Wcl Migration
Standard_2680079,Warehouse,Standard,,caption,final,,<NO_COMMENT>
Standard_6958208,Search,Standard,,caption,final,,Created by Wcl Migration
Standard_2691146,Option,Standard,,caption,final,,<NO_COMMENT>
Standard_5503955,Partnership,Standard,,title,final,,<NO_COMMENT>
Standard_2699506,Bus. region Purchase,Standard,,caption,final,,<NO_COMMENT>
Standard_5507512,Person selection,Standard,,title,final,,Person must be chosen
Standard_2759050,Address status,Standard,,caption,final,,<NO_COMMENT>
Standard_2684505,Medium,Standard,,caption,final,,<NO_COMMENT>
Standard_2713466,Typing,Standard,,caption,final,,<NO_COMMENT>
Standard_2690436,Date of birth,Standard,,caption,final,,<NO_COMMENT>
Standard_2727182,Advertisement code,Standard,,caption,final,,<NO_COMMENT>
Standard_2713722,Business unit extension,Standard,,caption,final,,<NO_COMMENT>
Standard_2762047,Object number company,Standard,,caption,final,,Object number mandant
Standard_2688453,First name,Standard,,caption,final,,<NO_COMMENT>
Standard_2688410,Surface,Standard,,caption,final,,<NO_COMMENT>
Standard_6963987,Parent segment,Standard,,caption,final,,US12966
Standard_2688451,User person,Standard,,caption,final,,<NO_COMMENT>
Standard_2713456,Communication,Standard,,caption,final,,<NO_COMMENT>
Standard_2721925,Subordinated,Standard,,caption,final,,<NO_COMMENT>
Standard_2683934,Product group,Standard,,caption,final,,<NO_COMMENT>
Standard_2689927,Correspondence address,Standard,,caption,final,,<NO_COMMENT>
Standard_2759036,Comment company phone,Standard,,caption,final,,<NO_COMMENT>
Standard_2719243,Company eMail,Standard,,caption,final,,Company eMail
Standard_2724287,Owner,Standard,,caption,final,,<NO_COMMENT>
Standard_2713726,Partner relation,Standard,,caption,final,,<NO_COMMENT>
Standard_2759034,Person type designation,Standard,,caption,final,,<NO_COMMENT>
Standard_2759068,Address designation,Standard,,caption,final,,<NO_COMMENT>
Standard_2759031,User name,Standard,,caption,final,,<NO_COMMENT>
Standard_2679496,Customer,Standard,,caption,final,,<NO_COMMENT>
Standard_2679158,Noted for deletion,Standard,,caption,final,,<NO_COMMENT>
Standard_2678830,ChangeCounter,Standard,,caption,final,,<NO_COMMENT>
Standard_2686685,Converted number,Standard,,caption,final,,<NO_COMMENT>
Standard_2706005,Image,Standard,,caption,final,,<NO_COMMENT>
Standard_2692704,Post office box,Standard,,caption,final,,<NO_COMMENT>
Standard_5502678,Current account without filling station,Standard,,caption,final,,flag for currentaccount
Standard_2713481,Address Detail,Standard,,caption,final,,<NO_COMMENT>
Standard_6019799,Free status 1,Standard,,caption,final,,Freier Status 1
Standard_5503967,Partnership type,Standard,,title,final,,<NO_COMMENT>
Standard_2686078,Full name,Standard,,caption,final,,<NO_COMMENT>
Standard_2719244,Internet,Standard,,caption,final,,<NO_COMMENT>
Standard_5730719,Recipient identifier,Standard,,caption,final,,KZ Empfänger
Standard_2718154,Show user,Standard,,caption,final,,<NO_COMMENT>
Standard_2692417,Responsible,Standard,,caption,final,,<NO_COMMENT>
Standard_2719855,General,Standard,,caption,final,,<NO_COMMENT>
Standard_2689929,Company address,Standard,,caption,final,,<NO_COMMENT>
Standard_2685339,Geography,Standard,,caption,final,,<NO_COMMENT>
Standard_2692389,Floor,Standard,,caption,final,,<NO_COMMENT>
Standard_2687926,Category type,Standard,,caption,final,,<NO_COMMENT>
Standard_2705973,Post code / city,Standard,,caption,final,,<NO_COMMENT>
Standard_6959376,Person finder,Standard,,caption,final,,Created by Wcl Migration
Standard_5724923,Certificate,Standard,,caption,final,,R69999
Standard_2683135,Next contact,Standard,,caption,final,,<NO_COMMENT>
Standard_2678821,QU,Standard,,caption,final,,<NO_COMMENT>
Standard_5504011,City - district assignment,Standard,,title,final,,<NO_COMMENT>
Standard_2695156,Benefit,Standard,,caption,final,,<NO_COMMENT>
Standard_2716783,Assigned contacts/companies,Standard,,caption,final,,<NO_COMMENT>
Standard_6958497,Change address owner,Standard,,caption,final,,Created by Wcl Migration
Standard_5730676,EDI,Standard,,caption,final,,EDI
Standard_2683049,Not defined,Standard,,caption,final,,<NO_COMMENT>
Standard_2732663,Please select a person type,Standard,,instruction,final,,<NO_COMMENT>
Standard_2685502,Classification,Standard,,caption,final,,<NO_COMMENT>
Standard_2759329,Person type code,Standard,,caption,final,,<NO_COMMENT>
Standard_2722235,Subordinated geography,Standard,,caption,final,,<NO_COMMENT>
Standard_2759054,Company eMail 1,Standard,,caption,final,,Company eMail 1
Standard_2691219,Anniversary,Standard,,caption,final,,<NO_COMMENT>
Standard_6023567,Old address no.,Standard,,caption,final,,Alte Adressnummer
Standard_6958895,Customer fitting the person,Standard,,caption,final,,Created by Wcl Migration
Standard_5573125,Private phone,Standard,,caption,final,,Telefon P
Standard_2730855,Person type - relation type assignment,Standard,,caption,final,,<NO_COMMENT>
Standard_2678858,Code,Standard,,caption,final,,<NO_COMMENT>
Standard_7006451,Parcel,Standard,,title,translated,,Parcel
Standard_7006514,Parcel Detail,Standard,,title,translated,,Parcel Detail
Standard_7006496,Parcel Certification Assignment,Standard,,title,translated,,Parcel Certification Assignment
Standard_2720525,Assigned geography,Standard,,caption,final,,<NO_COMMENT>
Standard_2691062,Segment,Standard,,caption,final,,<NO_COMMENT>
Standard_2692425,Partnership,Standard,,caption,final,,<NO_COMMENT>
Standard_2726690,Parent company,Standard,,caption,final,,<NO_COMMENT>
Standard_2759335,Organisation function code,Standard,,caption,final,,<NO_COMMENT>
Standard_2686149,Reverse rel. type,Standard,,caption,final,,<NO_COMMENT>
Standard_2684603,Internal,Standard,,caption,final,,<NO_COMMENT>
Standard_6964007,Company profile segment,Standard,,caption,final,,US12966
Standard_6959530,Create login for contact,Standard,,caption,final,,Created by Wcl Migration
Standard_2713444,Completed,Standard,,caption,final,,Completed
Standard_2719249,Private phone ,Standard,,caption,final,,<NO_COMMENT>
Standard_2689930,Home address,Standard,,caption,final,,<NO_COMMENT>
Standard_2696090,Organisation unit,Standard,,caption,final,,<NO_COMMENT>
Standard_2713424,Employer,Standard,,caption,final,,<NO_COMMENT>
Standard_2695157,Address owner,Standard,,caption,final,,<NO_COMMENT>
Standard_5503966,Partner,Standard,,title,final,,<NO_COMMENT>
Standard_2680091,Employees,Standard,,caption,final,,<NO_COMMENT>
Standard_2678853,Comment,Standard,,caption,final,,<NO_COMMENT>
Standard_2687687,URL,Standard,,caption,final,,<NO_COMMENT>
Standard_2759027,Person status,Standard,,caption,final,,<NO_COMMENT>
Standard_2710097,QU,Standard,,caption,final,,<NO_COMMENT>
Standard_2680887,Copy,Standard,,caption,final,,<NO_COMMENT>
Standard_2682768,Phone number,Standard,,caption,final,,<NO_COMMENT>
Standard_2681182,Ready for reorganization,Standard,,caption,final,,<NO_COMMENT>
Standard_2732011,Fast change,Standard,,caption,final,,<NO_COMMENT>
Standard_2685098,Parent,Standard,,caption,final,,<NO_COMMENT>
Standard_2766123,Consolidated,Standard,,caption,final,,consolidated
Standard_2713447,Main contact,Standard,,caption,final,,<NO_COMMENT>
Standard_5583513,Person in charge,Standard,,caption,final,,Zuständige Person
Standard_6959220,Check for double entries,Standard,,caption,final,,Created by Wcl Migration
Standard_2695152,Product rayon,Standard,,caption,final,,<NO_COMMENT>
Standard_5504243,Region,Standard,,title,final,,<NO_COMMENT>
Standard_6996883,No,Standard,,caption,final,,<NO_COMMENT>
Standard_6996884,Manufacturer address,Standard,,caption,final,,<NO_COMMENT>
Standard_6996882,Yes,Standard,,caption,final,,<NO_COMMENT>
